<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>budgetbuddy-modular-monolith</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <!-- Shared layers -->
        <ProjectReference Include="../../Shared/BudgetBuddy.Shared.Kernel/BudgetBuddy.Shared.Kernel.csproj" />
        <ProjectReference Include="../../Shared/BudgetBuddy.Shared.Infrastructure/BudgetBuddy.Shared.Infrastructure.csproj" />
        <ProjectReference Include="../../Shared/BudgetBuddy.Shared.Contracts/BudgetBuddy.Shared.Contracts.csproj" />
        <!-- Modules -->
        <ProjectReference Include="../../Modules/BudgetBuddy.Module.Auth/BudgetBuddy.Module.Auth.csproj" />
        <ProjectReference Include="../../Modules/BudgetBuddy.Module.Accounts/BudgetBuddy.Module.Accounts.csproj" />
        <ProjectReference Include="../../Modules/BudgetBuddy.Module.Transactions/BudgetBuddy.Module.Transactions.csproj" />
        <ProjectReference Include="../../Modules/BudgetBuddy.Module.Budgets/BudgetBuddy.Module.Budgets.csproj" />
        <ProjectReference Include="../../Modules/BudgetBuddy.Module.Investments/BudgetBuddy.Module.Investments.csproj" />
        <ProjectReference Include="../../Modules/BudgetBuddy.Module.Analytics/BudgetBuddy.Module.Analytics.csproj" />
        <ProjectReference Include="../../Modules/BudgetBuddy.Module.ReferenceData/BudgetBuddy.Module.ReferenceData.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>
</Project>
