# Prjct-BudgetBuddy-3

./: .gitignore
Servers/BudgetBuddy.API.Clean/BudgetBuddy.API.Clean/API/: API.csproj  GlobalUsings.cs  Program.cs  appsettings.Testing.json  appsettings.json  docker-compose.yml
Servers/BudgetBuddy.API.Clean/BudgetBuddy.API.Clean/API/Authorization/: Require2FAHandler.cs
Servers/BudgetBuddy.API.Clean/BudgetBuddy.API.Clean/API/Configuration/: RateLimitConfig.cs
Servers/BudgetBuddy.API.Clean/BudgetBuddy.API.Clean/API/Endpoints/: AccountModule.cs  AuditModule.cs  AuthModule.cs  BudgetAlertModule.cs  BudgetModule.cs  CategoryModule.cs  CategoryTypeModule.cs  CurrencyModule.cs  DashboardModule.cs  InvestmentModule.cs  PortfolioModule.cs  ReportModule.cs  SecurityModule.cs  TransactionModule.cs  TransferModule.cs  TwoFactorModule.cs  UserSettingsModule.cs
Servers/BudgetBuddy.API.Clean/BudgetBuddy.API.Clean/API/Exceptions/: GlobalExceptionHandler.cs
Servers/BudgetBuddy.API.Clean/BudgetBuddy.API.Clean/API/Extensions/: ApiExtensions.cs  AuthenticationExtensions.cs  CachingExtensions.cs  CompressionExtensions.cs  ConfigurationExtensions.cs  MiddlewareExtensions.cs  ObservabilityExtensions.cs  SecurityExtensions.cs
Servers/BudgetBuddy.API.Clean/BudgetBuddy.API.Clean/API/Filters/: IdempotencyFilter.cs  TwoFactorRateLimitFilter.cs  UserIdEndpointFilter.cs
Servers/BudgetBuddy.API.Clean/BudgetBuddy.API.Clean/API/Infrastructure/: OutputCacheTagInvalidator.cs
Servers/BudgetBuddy.API.Clean/BudgetBuddy.API.Clean/API/Mappings/: AccountMappings.cs  BudgetMappings.cs  CategoryMappings.cs  CategoryTypeMappings.cs  CurrencyMappings.cs  InvestmentMappings.cs  TransactionMappings.cs  TransferMappings.cs
Servers/BudgetBuddy.API.Clean/BudgetBuddy.API.Clean/API/Middlewares/: CorrelationIdMiddleware.cs  DisableInsecureRefreshEndpointMiddleware.cs  RequestTimeLoggingMiddleware.cs  SecurityEventMiddleware.cs  TokenBlacklistMiddleware.cs
Servers/BudgetBuddy.API.Clean/BudgetBuddy.API.Clean/API/Properties/: launchSettings.json
Servers/BudgetBuddy.API.Clean/BudgetBuddy.API.Clean/Application/: Application.csproj  GlobalUsings.cs
Servers/BudgetBuddy.API.Clean/BudgetBuddy.API.Clean/Application/Common/: Result.cs
Servers/BudgetBuddy.API.Clean/BudgetBuddy.API.Clean/Application/Extensions/: ApplicationExtensions.cs
Servers/BudgetBuddy.API.Clean/BudgetBuddy.API.Clean/Domain/: Domain.csproj  GlobalUsings.cs
Servers/BudgetBuddy.API.Clean/BudgetBuddy.API.Clean/Domain/Constants/: AppPolicies.cs  AppRoles.cs
Servers/BudgetBuddy.API.Clean/BudgetBuddy.API.Clean/Domain/Contracts/: AuditableEntity.cs  IUserOwned.cs  IUserOwnedEntity.cs  SensitiveDataAttribute.cs
Servers/BudgetBuddy.API.Clean/BudgetBuddy.API.Clean/Domain/Entities/: Account.cs  AuditLog.cs  Budget.cs  Category.cs  CategoryType.cs  Currency.cs  ExchangeRateSnapshot.cs  Investment.cs  PriceSnapshot.cs  RefreshToken.cs  SecurityEvent.cs  Transaction.cs  User.cs
Servers/BudgetBuddy.API.Clean/BudgetBuddy.API.Clean/Domain/Enums/: ExportFormat.cs  InvestmentType.cs  PaymentType.cs  TransactionType.cs
Servers/BudgetBuddy.API.Clean/BudgetBuddy.API.Clean/Domain/Exceptions/: DomainException.cs  DomainValidationException.cs  NotFoundException.cs
Servers/BudgetBuddy.API.Clean/BudgetBuddy.API.Clean/Infrastructure/: GlobalUsings.cs  Infrastructure.csproj
Servers/BudgetBuddy.API.Clean/BudgetBuddy.API.Clean/Infrastructure/BackgroundJobs/: BackgroundJobsExtensions.cs  BackgroundJobsSettings.cs  ScheduledJobBase.cs
Servers/BudgetBuddy.API.Clean/BudgetBuddy.API.Clean/Infrastructure/DataExchange/: CsvExportService.cs  ExcelExportService.cs  ExcelImportService.cs  ExportFactory.cs
Servers/BudgetBuddy.API.Clean/BudgetBuddy.API.Clean/Infrastructure/Extensions/: CachingExtensions.cs  InfrastructureServicesExtensions.cs  PersistenceExtensions.cs  QueryBuilderExtensions.cs
Servers/BudgetBuddy.API.Clean/BudgetBuddy.API.Clean/Infrastructure/Financial/: CurrencyConverter.cs  ExchangeRateSettings.cs  FrankfurterCurrencyConversionService.cs  MarketDataHistoricalPriceService.cs  MarketDataPriceService.cs  PriceServiceSettings.cs  StubCurrencyConversionService.cs  StubPriceService.cs
Servers/BudgetBuddy.API.Clean/BudgetBuddy.API.Clean/Infrastructure/Logging/: PiiMaskingEnricher.cs  SensitiveDataDestructuringPolicy.cs
Servers/BudgetBuddy.API.Clean/BudgetBuddy.ArchitectureTests/: ApiLayerTests.cs  ApplicationLayerTests.cs  ArchitectureTestBase.cs  BudgetBuddy.ArchitectureTests.csproj  DomainLayerTests.cs  InfrastructureLayerTests.cs  LayerDependencyTests.cs  NamingConventionTests.cs
Servers/BudgetBuddy.API.ModularMonolith/Host/BudgetBuddy.API.ModularMonolith/: BudgetBuddy.API.ModularMonolith.csproj  Program.cs  appsettings.json
Servers/BudgetBuddy.API.ModularMonolith/Modules/BudgetBuddy.Module.Auth/: AuthModule.cs  AuthenticationExtensions.cs  BudgetBuddy.Module.Auth.csproj  GlobalUsings.cs
Servers/BudgetBuddy.API.ModularMonolith/Modules/BudgetBuddy.Module.ReferenceData/: BudgetBuddy.Module.ReferenceData.csproj  GlobalUsings.cs  ReferenceDataModule.cs
Servers/BudgetBuddy.API.ModularMonolith/Modules/BudgetBuddy.Module.Transactions/: BudgetBuddy.Module.Transactions.csproj  GlobalUsings.cs  TransactionsModule.cs
Servers/BudgetBuddy.API.ModularMonolith/Shared/BudgetBuddy.Shared.Contracts/: BudgetBuddy.Shared.Contracts.csproj  IModule.cs  IUserCurrencyService.cs
Servers/BudgetBuddy.API.ModularMonolith/Shared/BudgetBuddy.Shared.Kernel/: BudgetBuddy.Shared.Kernel.csproj
Servers/BudgetBuddy.API.ModularMonolith/Tests/BudgetBuddy.ArchitectureTests/: AssemblyRegistry.cs  BudgetBuddy.ArchitectureTests.csproj  CrossModuleCommunicationTests.cs  DbContextIsolationTests.cs  DomainEntityConfinementTests.cs  ModuleIsolationTests.cs  ModuleRegistrationTests.cs  NamingConventionTests.cs  SharedLayerPurityTests.cs
Servers/BudgetBuddy.API.VSA/BudgetBuddy.API.VSA/: BudgetBuddy.API.VSA.csproj  BudgetBuddy.http  BudgetBuddy_API.postman_collection.json  GlobalUsings.cs  Program.cs  README.md  appsettings.Development.json  appsettings.json  http-client.env.json
(+1319 files in other folders)
